{
  "name": "spiral-pattern-generator-tests",
  "version": "1.0.0",
  "description": "Private Playwright regression harness for Spiral Pattern Generator.",
  "private": true,
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0"
  }
}
